html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  max-width: 320px;
  height: 100%;
  margin: 0 auto;
  font-family: 'Mohave', sans-serif;
  background-image: url(images/bg-mob.png);
  background-position: center;
  background-size: auto 762px;
  background-repeat: no-repeat;
  background-color: #030303;
}

@media (1920px <=width) {
  body {
    max-width: 1920px;
    background-image: url(images/bg.png);
    background-size: cover;
    background-position: top center;
  }
}

.header {
  padding: 10px 10px 0 10px;
  position: relative;
  z-index: 1;
}

@media (1920px <=width) {
  .header {
    padding: 20px 20px 0 20px;
  }
}

.nav {
  display: grid;
  position: relative;
}

@media (1920px <=width) {
  .nav {
    padding: 0 20px;
    grid-template-columns: 200px 1fr;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 5px;
    background-color: rgba(84, 112, 137, 0.15);
    backdrop-filter: blur(20px);
  }
}

.nav__logo-and-switch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 60px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 5px;
  background-color: rgba(84, 112, 137, 0.15);
  backdrop-filter: blur(20px);
}

@media (1920px <=width) {
  .nav__logo-and-switch {
    border: none;
    border-radius: 0;
    background-color: transparent;
    backdrop-filter: none;
    padding: 0;
  }
}

.logo {
  display: block;
  width: 90px;
  height: 22px;
}

.nav__switch {
  border: 0;
  padding: 0;
  background-image: url(images/burger.png);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  width: 25px;
  height: 25px;
}

.nav--expanded .nav__switch {
  background-image: url(images/close.png);
}

@media (1920px <=width) {
  .nav__switch {
    display: none;
  }
}

@media (1920px <=width) {
  .nav__menu-list-container {
    height: 100%;
  }
}

.nav__menu-list-and-btn {
  display: none;
  flex-direction: column;
  row-gap: 15px;
  position: absolute;
  padding: 10px 0 20px 0;
  top: 65px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 5px;
  background-color: rgba(84, 112, 137, 0.15);
  backdrop-filter: blur(20px);
}

.nav--expanded .nav__menu-list-and-btn {
  display: flex;
}

@media (1920px <=width) {
  .nav__menu-list-and-btn.nav__menu-list-and-btn {
    display: grid;
    padding: 0;
    grid-template-columns: 1fr 200px;
    position: static;
    border: none;
    border-radius: 0;
    background-color: transparent;
    backdrop-filter: none;
  }
}

.nav__menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (1920px <=width) {
  .nav__menu-list {
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    row-gap: 0;
    column-gap: 40px;
  }
}

.nav__menu-item {
  margin-left: -1px;
  border-left: 2px solid transparent;
  padding-left: 20px;
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  font-weight: 300;
  color: rgba(128, 133, 141, 1);
}

.nav__menu-item:hover {
  border-left-color: rgba(36, 97, 254, 1);
  background-color: rgba(255, 255, 255, 0.05);
  color: #fff;
}

@media (1920px <=width) {
  .nav__menu-item {
    margin-left: 0;
    margin-bottom: -1px;
    border-left: none;
    border-bottom: 2px solid transparent;
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 14px;
  }

  .nav__menu-item:hover {
    border-bottom-color: rgba(36, 97, 254, 1);
    background-color: transparent;
    color: #fff;
  }
}

.nav__btn {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  padding: 0 20px;
}

.login-btn {
  height: 34px;
  font-weight: 300;
  font-size: 16px;
  color: #fff;
  padding: 6px 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  background-color: transparent;
}

.get-in-touch-btn {
  display: flex;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  height: 34px;
  font-weight: 500;
  font-size: 14px;
  color: #000000;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  background-color: #fff;
  white-space: nowrap;
}

.get-in-touch-btn__icon {
  background-image: url(images/Polygon\ 3\ \(1\).png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 9px;
  height: 9px;
}

@media (1920px <=width) {
  .nav__btn {
    flex-direction: row-reverse;
    column-gap: 10px;
    align-items: center;
    padding: 0;
  }
}

.main {
  position: relative;
  margin-top: -70px;
  padding-top: 70px;
}

@media (1920px <=width) {
  .main {
    margin-top: -80px;
    padding-top: 0;
    height: 1088px;
  }
}

.hero {
  height: 395px;
}

@media (1920px <=width) {
  .hero {
    height: 395px;
    padding-top: 80px;
  }
}

.hero__title {
  padding: 20px 10px 0;
  background: linear-gradient(180deg, #DBDDDD 15.37%, #505E79 73.15%);
  background-clip: text;
  color: transparent;
  font-weight: 600;
  font-size: 90px;
  line-height: 80%;
  letter-spacing: -0.1em;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

@media (1920px <=width) {
  .hero__title {
    font-size: 402px;
    line-height: 100%;
    transform: translateX(-23px);
  }
}

.hero__bg-container {
  background-image: url(images/image.png);
  width: 290px;
  height: 312px;
  position: absolute;
  top: 70px;
  left: 15px;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (1920px <=width) {
  .hero__bg-container {
    width: 801px;
    height: 860px;
    top: 0;
    left: 560px;
  }
}

.hero__bg-shadow {
  position: absolute;
  width: 292px;
  height: 42px;
  top: 415px;
  left: 10px;
  background-image: url(images/Shadow.png);
  background-size: contain;
  background-repeat: no-repeat;
}

@media (1920px <=width) {
  .hero__bg-shadow {
    width: 921px;
    height: 133px;
    top: 930px;
    left: 467px;
    background-image: url(images/Shadow-big.png);
  }
}

.testimonials-section {}

.testimonials-section__card-list {
  display: grid;
  grid-template-columns: repeat(3, 290px);
  column-gap: 10px;
  overflow: hidden;
  padding: 0 10px 15px;
}

.testimonial {
  border-radius: 5px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px)
}

@media (1920px <=width) {
  .testimonial {
    position: absolute;
    width: 300px;
  }
  
  .testimonial--dhl {
    top: 660px;
    left: 40px;
  }
  
  .testimonial--fedex {
    top: 842px;
    left: 944px;
  }
  
  .testimonial--amazon {
    top: 757px;
    left: 1590px;
  }
}

.testimonial__title {
  margin: 0;
  font-weight: 500;
  font-size: 26px;
  line-height: 100%;
  text-transform: uppercase;
  color: #fff;
}

.testimonial__description {
  margin: 10px 0 60px;
  font-weight: 400;
  font-size: 15px;
  line-height: 120%;
  color: rgba(128, 133, 141, 1);
}

.testimonial__logo {}

.testimonials-section__control {
  display: flex;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
}

.testimonials-section__previous-arrow {
  background-image: url(images/arrow-disabled-left.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 40px;
  height: 40px;
}

.testimonials-section__dot {
  border-radius: 50%;
  width: 5px;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.2);
}

.testimonials-section__dot--active {
  background-color: rgb(255, 255, 255);
}

.testimonials-section__next-arrow {
  background-image: url(images/arrow-active-right.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 40px;
  height: 40px;
}

@media (1920px <=width) {
  .testimonials-section__control {
    display: none;
  }
}

.testimonials-section__point {
  position: absolute;
  display: flex;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
}

@media (1920px <=width) {
  .testimonials-section__point {
    width: 40px;
    height: 40px;
  }
}

.testimonials-section__point::before {
  content: '';
  margin: auto;
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #fff;
}

@media (1920px <=width) {
  .testimonials-section__point::before {
    width: 10px;
    height: 10px;
  }
}

.testimonials-section__point--active::before {
  width: 10px;
  height: 10px;
}

.testimonials-section__point--dhl {
  top: 308px;
  left: 7px;
}

@media (1920px <=width) {
  .testimonials-section__point--dhl {
    top: 660px;
    left: 553px;
  }
}

.testimonials-section__point--fedex {
  top: 372px;
  left: 59px;
}

@media (1920px <=width) {
  .testimonials-section__point--fedex {
    top: 842px;
    left: 692px;
  }
}

.testimonials-section__point--amazon {
  top: 341px;
  left: 295px;
}

@media (1920px <=width) {
  .testimonials-section__point--amazon {
    top: 757px;
    left: 1337px;
  }
}

@media (1920px <=width) {
  .testimonials-section__point::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 34px;
    display: block;
    width: 220px;
    height: 105px;
    background-image: url(images/line.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .testimonials-section__point--reverse::after {
    transform: scaleX(-1);
    left: auto;
    right: 34px;
  }
}


.quotes-section {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  row-gap: 40px;
  margin: 50px 0 30px;
}

@media (1920px <=width) {
  .quotes-section {
    flex-direction: row;
    padding: 0 20px;
    row-gap: 0;
    justify-content: space-between;
    /* margin: 50px 0 30px; */
  }
}


.quote {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

@media (1920px <=width) {
  .quote {
    width: 410px;
  }

  .quote--align-right {
    text-align: right;
    align-items: flex-end;
  }

  .quote--align-right .quote__author {
    flex-direction: row-reverse;
  }
}

.quote__title {
  margin: 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -0.03em;
  vertical-align: bottom;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
}

.quote__author {
  margin: 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.03em;
  vertical-align: bottom;
  text-transform: uppercase;
  color: rgba(128, 133, 141, 1);
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.quote__author::before {
  content: '';
  display: block;
  width: 17px;
  height: 11px;
  background-image: url(images/Vector\ \(1\).png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.footer {
  padding: 0 10px 6px;
}

@media (1920px <=width) {
  .footer {
    padding: 0 20px 20px;
  }
}

.footer__decorators {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  border-width: 1px 0;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.2);
  padding: 20px 0;
}

@media (1920px <=width) {
  .footer__decorators {
    flex-direction: row;
    justify-content: space-between;
    row-gap: 0;
    border-width: 0 0 1px;
    padding: 4px 0 20px;
  }
}

.why-us {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.why-us__tag {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-weight: 300;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -0.03em;
  vertical-align: bottom;
  text-transform: uppercase;
  color: rgba(128, 133, 141, 1);
}

@media (1920px <=width) {
  .why-us__tag {
    font-size: 20px;
  }
}

.why-us__tag::before {
  content: '';
  display: block;
  width: 16px;
  height: 18px;
  background-image: url(images/Vector.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.why-us__title {
  margin: 0;
  font-weight: 300;
  font-size: 26px;
  line-height: 100%;
  letter-spacing: -0.03em;
  vertical-align: bottom;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
}

@media (1920px <=width) {
  .why-us__title {
    font-size: 48px;
  }
}

.why-us__highlight {
  font-weight: 600;
}

.trust {
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  padding: 15px 10px;
  display: grid;
  grid-template-areas: 'title counter' 'description counter';
  column-gap: 10px;
  row-gap: 5px;
  align-items: center;
}

@media (1920px <=width) {
  .trust {
    padding: 20px;
    column-gap: 60px;
    row-gap: 10px;
    width: 540px;
  }
  
}

.trust__title {
  grid-area: title;
  margin: 0;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
}

@media (1920px <=width) {
  .trust__title {
    font-size: 26px;
  }
}

.trust__description {
  grid-area: description;
  font-weight: 400;
  font-size: 15px;
  line-height: 120%;
  color: rgba(128, 133, 141, 1);
}

.trust__counter {
  display: flex;
  column-gap: 5px;
  align-items: center;
  grid-area: counter;
  font-weight: 300;
  font-size: 40px;
  line-height: 120%;
  vertical-align: middle;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
}

@media (1920px <=width) {
  .trust__counter {
    column-gap: 10px;
    font-size: 80px;
  }
}


.trust__counter::after {
  content: '';
  display: block;
  width: 11px;
  height: 10px;
  background-image: url(images/Polygon\ 3.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-bottom: 8px;
}

@media (1920px <=width) {
  .trust__counter::after {
    width: 23px;
    height: 20px;
  }
}
